// ============================================
// 3:8 DECODER – All Modeling Styles (Single Sheet)
// Includes: Gate, Dataflow, Behavioral
// With Testbenches
// ============================================

// ============================================
// 1. Gate Level Modeling (3:8 Decoder)
// ============================================
module decoder3to8_gate(y, a, b, c);
output [7:0] y;
input a, b, c;

wire an, bn, cn;

not (an, a);
not (bn, b);
not (cn, c);

and (y[0], an, bn, cn);
and (y[1], an, bn, c);
and (y[2], an, b,  cn);
and (y[3], an, b,  c);
and (y[4], a,  bn, cn);
and (y[5], a,  bn, c);
and (y[6], a,  b,  cn);
and (y[7], a,  b,  c);

endmodule

// Testbench
module tb_decoder3to8_gate;
reg a,b,c;
wire [7:0] y;

decoder3to8_gate uut(y,a,b,c);

initial begin
    $monitor("[Gate] t=%0t abc=%b%b%b | y=%b",$time,a,b,c,y);
    a=0;b=0;c=0; #10;
    a=0;b=0;c=1; #10;
    a=0;b=1;c=0; #10;
    a=0;b=1;c=1; #10;
    a=1;b=0;c=0; #10;
    a=1;b=0;c=1; #10;
    a=1;b=1;c=0; #10;
    a=1;b=1;c=1; #10;
    $finish;
end
endmodule


// ============================================
// 2. Dataflow Modeling (3:8 Decoder)
// ============================================
module decoder3to8_dataflow(y, a, b, c);
output [7:0] y;
input a, b, c;

assign y[0] = ~a & ~b & ~c;
assign y[1] = ~a & ~b &  c;
assign y[2] = ~a &  b & ~c;
assign y[3] = ~a &  b &  c;
assign y[4] =  a & ~b & ~c;
assign y[5] =  a & ~b &  c;
assign y[6] =  a &  b & ~c;
assign y[7] =  a &  b &  c;

endmodule

// Testbench
module tb_decoder3to8_dataflow;
reg a,b,c;
wire [7:0] y;

decoder3to8_dataflow uut(y,a,b,c);

initial begin
    $monitor("[Dataflow] t=%0t abc=%b%b%b | y=%b",$time,a,b,c,y);
    a=0;b=0;c=0; #10;
    a=0;b=0;c=1; #10;
    a=0;b=1;c=0; #10;
    a=0;b=1;c=1; #10;
    a=1;b=0;c=0; #10;
    a=1;b=0;c=1; #10;
    a=1;b=1;c=0; #10;
    a=1;b=1;c=1; #10;
    $finish;
end
endmodule


// ============================================
// 3. Behavioral Modeling (3:8 Decoder)
// ============================================
module decoder3to8_behavioral(y, a, b, c);
output reg [7:0] y;
input a, b, c;

always @(*) begin
    y = 8'b00000000;
    case({a,b,c})
        3'b000: y[0]=1;
        3'b001: y[1]=1;
        3'b010: y[2]=1;
        3'b011: y[3]=1;
        3'b100: y[4]=1;
        3'b101: y[5]=1;
        3'b110: y[6]=1;
        3'b111: y[7]=1;
    endcase
end

endmodule

// Testbench
module tb_decoder3to8_behavioral;
reg a,b,c;
wire [7:0] y;

decoder3to8_behavioral uut(y,a,b,c);

initial begin
    $monitor("[Behavioral] t=%0t abc=%b%b%b | y=%b",$time,a,b,c,y);
    a=0;b=0;c=0; #10;
    a=0;b=0;c=1; #10;
    a=0;b=1;c=0; #10;
    a=0;b=1;c=1; #10;
    a=1;b=0;c=0; #10;
    a=1;b=0;c=1; #10;
    a=1;b=1;c=0; #10;
    a=1;b=1;c=1; #10;
    $finish;
end
endmodule

// ============================================
// END
// ============================================
